logo = r"""
 _____________________
|  _________________  |
| | Pythonista   0. | |  .----------------.  .----------------.  .----------------.  .----------------. 
| |_________________| | | .--------------. || .--------------. || .--------------. || .--------------. |
|  ___ ___ ___   ___  | | |     ______   | || |      __      | || |   _____      | || |     ______   | |
| | 7 | 8 | 9 | | + | | | |   .' ___  |  | || |     /  \     | || |  |_   _|     | || |   .' ___  |  | |
| |___|___|___| |___| | | |  / .'   \_|  | || |    / /\ \    | || |    | |       | || |  / .'   \_|  | |
| | 4 | 5 | 6 | | - | | | |  | |         | || |   / ____ \   | || |    | |   _   | || |  | |         | |
| |___|___|___| |___| | | |  \ `.___.'\  | || | _/ /    \ \_ | || |   _| |__/ |  | || |  \ `.___.'\  | |
| | 1 | 2 | 3 | | x | | | |   `._____.'  | || ||____|  |____|| || |  |________|  | || |   `._____.'  | |
| |___|___|___| |___| | | |              | || |              | || |              | || |              | |
| | . | 0 | = | | / | | | '--------------' || '--------------' || '--------------' || '--------------' |
| |___|___|___| |___| |  '----------------'  '----------------'  '----------------'  '----------------' 
|_____________________|
"""
print(logo)
result = None
def add(n1, n2):
    global result
    if operation == "+":
        result = n1 + n2
        return (f" {n1} + {n2} = " f"{n1 + n2}")
    elif operation == "-":
        result = n1 - n2
        return (f" {n1} - {n2} = " f"{n1 - n2}")
    elif operation == "*":
        result = n1 * n2
        return (f" {n1} * {n2} = " f"{n1 * n2}")
    elif operation == "/":
        result = n1 / n2
    else:
        return None
    text = f"{n1} {operation} {n2} = {result}"
    return text

first_number = float(input("What's the first number?:"))
should_accumulate = True

while should_accumulate:
    operation = (input(" + \n - \n * \n / \nPick an operation:"))
    second_number = float(input("What's the next number?:"))
    print(add(first_number,second_number))
    continue_calculating = input(f"Type 'y' to continue calculating with {result}, or type 'n' to start a new calculation")
    if continue_calculating == "y":
        first_number = result
    else:
        should_accumulate = False
        print("\n" * 20)
        first_number = float(input("What's the first number?:"))
        should_accumulate = True

